[ssh_connection]
ssh_args = -o ControlMaster=auto -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=password,publickey
# -o PubkeyAuthentication=no
# -o ControlPersist=30m -o ConnectionAttempts=100
pipelining = True

[defaults]
gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp/facts_cache
action_plugins = /usr/lib/python2.7/site-packages/ara/plugins/actions:/usr/lib/python2.7/site-packages/pypillar/plugins/actions
callback_plugins = /usr/lib/python2.7/site-packages/ara/plugins/callbacks
vars_plugins = /usr/lib/python2.7/site-packages/pypillar/plugins/vars
library = /usr/lib/python2.7/site-packages/ara/plugins/modules:/usr/lib/python2.7/site-packages/pypillar/modules
host_key_checking = False

[ara]
host = 0.0.0.0
database = mysql+pymysql://ara:adminara@10.42.231.78/ara
dir=/opt/ansible/ara
logfile = ara.log
loglevel = INFO
